<?php
// $Id$

function multiblock_install() {
  switch($GLOBALS['db_type']) {
    case 'pgsql':
      db_query("CREATE TABLE {multiblock} (
        delta int_unsigned NOT NULL default '1',
        title varchar(64) NOT NULL default '',
        module varchar(64) NOT NULL default '',
 	    orig_delta varchar(32) NOT NULL default '',
        multi_settings int_unsigned NOT NULL default '0',
        PRIMARY KEY (delta)
       )");
      db_query("CREATE SEQUENCE {multiblock}_delta_seq INCREMENT 1 START 1;");
     break;
     case 'mysql':
     case 'mysqli':
      db_query(" CREATE TABLE {multiblock} (
        `delta` INT( 11 ) UNSIGNED NOT NULL DEFAULT '1',
        `title` VARCHAR( 64 ) NOT NULL ,
        `module` VARCHAR( 64 ) NOT NULL ,
        `orig_delta` VARCHAR( 32 ) NOT NULL ,
        `multi_settings` INT( 10 ) NOT NULL DEFAULT '0',
        PRIMARY KEY ( `delta` )
      )");
     break;
  }
}